{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/images/*": ["public/images/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
